|ID|Type|"Name"/id,number/id,number/цена
"Information about building"
/row/производство ресурсов

|401|214|"Swordsman"/201,10/202,2/
"Simple unit"
/1/
/3,5,3,3,6,10/

|402|214|"Spearman"/201,10/202,2/
""
/1/
/2,2,2,2,2,2/

|403|214|"Crusader"/201,10/202,2/
""
/1/
/3,3,3,3,3,3/

|404|216|"Archer "/201,10/202,2/
""
/2/
/4,4,4,4,4,4/

|405|216|"Crossbow"/201,10/202,2/
""
/2/
/5,5,5,5,5,5/

|406|216|"Grenadier"/201,10/202,2/
""
/2/
/6,6,6,6,6,6/
|407|217|"катапульта"/201,10/202,2/
""
/3/
/7,7,7,7,7,7/